ol, ul
  line-height: 1.5em
  padding-left: 0
  list-style-position: outside
  margin: 0
  padding: 0

li li
  margin-right: 1em

li
  margin: .5em 0

.list-default
  list-style-type: circle

.list-square
  list-style-type: square

.list
  list-style-type: none
  margin: 0
  padding: 0
