.projects
    display: grid
    background-color: red
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 30px
    width: 80%
    margin: auto
    grid-auto-rows: minmax(200px, auto)
