iframe
    width: 50%
    height: 1000px

    @include for-desktop-up
        height: 700px
    @include for-tablet-landscape-up
        height: 600px
    @include for-phone-only
        height: 400px


.cv_zone
    width: 100%
    margin: auto
    text-align: center
