.project
    border: 1px solid black
    position: relative

    &__img
        max-width: 100%
        max-height: 100%
        height: auto
        margin: auto
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0


    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.80)
        transition: box-shadow 0.3s ease-in-out

.project_descr
    position: absolute
    bottom: 0
    padding: 10px
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    font-size: 1.6rem
    margin: 0
    width: 100%
    box-sizing: border-box
    justify-content: flex-start

.fill-div
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-decoration: none
    z-index: 10
    opacity: 0
